# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.11.2017 18:15:56

newmtl SchoolBusWrecked
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6400 0.6400 0.6400
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
map_Kd SchoolBus_wrecked_D.dds

newmtl ScoolBusGlass1
	Ns 96.0784
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
map_Kd SchoolBus_glass_1_D.dds
	
newmtl ScoolBusGlass2
	Ns 96.0784
	Ni 1.5000
	d 0.0000
	Tr 1.0000
	Tf 0.0000 0.0000 0.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
map_Kd SchoolBus_glass_1_D.dds